
image: julkwiec/dotnet-mono-powershell-build

stages:
  - build

bdhero:
  stage: build
  script:
    - which powershell
    - powershell -h
    - which pwsh
    - pwsh -v
    - nuget restore src/BDHero.sln
    - msbuild src/BDHero.sln /p:Configuration=Release
    - ls -l ./
    - ls -l ./artifacts
    - ls -l ./artifacts/Portable
  artifacts:
    paths:
      - ./packages/Portable
      
    